//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(ButtonTemplates) {
   position = "0 0";
   extent = "800 600";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiContainer(ProjectListButtonTemplate) {
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "136 40";
      extent = "539 96";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "bottom";
      profile = "ToolsGuiWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTextCtrl() {
         text = "Project Name";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "5 0";
         extent = "122 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiMenuButtonProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "EntryName";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "Path: C:\\Program Files\\TestProject";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "32 32";
         extent = "359 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "top";
         profile = "ToolsGuiTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "ProjectPath";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "Engine Ver: Torque3D Preview 4.0";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "32 64";
         extent = "359 32";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "top";
         profile = "ToolsGuiTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "EngineVer";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "data/ui/images/controllerTilt_right.png";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         masked = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "312 64";
         extent = "32 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "playButton";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "data/ui/images/shoppingBasket.png";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         masked = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "344 64";
         extent = "32 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiButtonProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "addAsset";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiContainer(EngineListButtonTemplate) {
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "136 152";
      extent = "539 96";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "bottom";
      profile = "ToolsGuiWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTextCtrl() {
         text = "Version Name";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "5 0";
         extent = "122 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiMenuButtonProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "EntryName";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "Local Path: C:\\Program Files\\TestProject";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "32 64";
         extent = "508 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "top";
         profile = "ToolsGuiTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "localPath";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "Git Path: https://github.com/Areloch/Torque3D";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "32 32";
         extent = "257 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "center";
         profile = "ToolsGuiTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "gitPath";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "Branch: Preview4_0";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "283 32";
         extent = "257 32";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "center";
         profile = "ToolsGuiTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "branch";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "data/ui/images/zoom.png";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         masked = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "424 64";
         extent = "32 32";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "top";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "Show this engine version in the file explorer";
         hovertime = "1000";
         isContainer = "0";
         internalName = "showInExplorer";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "data/ui/images/download.png";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         masked = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "480 64";
         extent = "32 32";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "top";
         profile = "ToolsGuiButtonProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "Download this engine version";
         hovertime = "1000";
         isContainer = "0";
         internalName = "downloadEngineVer";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "data/ui/images/cloud.png";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         masked = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "520 0";
         extent = "16 16";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "This version has been downloaded";
         hovertime = "1000";
         isContainer = "0";
         internalName = "isDownloaded";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "data/ui/images/plus.png";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         masked = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "452 64";
         extent = "32 32";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "top";
         profile = "ToolsGuiButtonProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "Make a new project using this engine version";
         hovertime = "1000";
         isContainer = "0";
         internalName = "addProject";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "data/ui/images/trashcan.png";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         masked = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "508 64";
         extent = "32 32";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "top";
         profile = "ToolsGuiButtonProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "Delete Engine Version";
         hovertime = "1000";
         isContainer = "0";
         internalName = "deleteEngineVer";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
