//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";

   new LevelInfo(TheLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1000";
      decalBias = "0.0015";
      fogColor = "0.5 0.5 0.5 1";
      fogDensity = "0";
      fogDensityOffset = "0";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "An empty room ready to be populated with Torque objects.";
         levelName = "Empty Room";
         preview = "game/levels/testLevel_preview";
   };
   new ScatterSky(Sky) {
      skyBrightness = "25";
      sunSize = "1";
      colorizeAmount = "0";
      colorize = "0 0 0 1";
      rayleighScattering = "0.0035";
      sunScale = "1 1 1 1";
      ambientScale = "0.278431 0.278431 0.278431 1";
      fogScale = "1 1 1 1";
      exposure = "1";
      azimuth = "0";
      elevation = "60";
      moonAzimuth = "0";
      moonElevation = "45";
      castShadows = "1";
      brightness = "1";
      flareScale = "1";
      nightColor = "0.0196078 0.0117647 0.109804 1";
      nightFogColor = "0.0196078 0.0117647 0.109804 1";
      moonEnabled = "1";
      moonMat = "Moon_Glow_Mat";
      moonScale = "0.2";
      moonLightColor = "0.192157 0.192157 0.192157 1";
      useNightCubemap = "1";
      nightCubemap = "NightCubemap";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "4";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "18.5679 2.41734 -12.5811";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         mieScattering = "0.0045";
   };
   new Entity(PlayerCam) {
      position = "33.075 68.2783 12.651";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "ecd1ea52-e861-11e3-9c86-9deffc8b199a";
      rotation = "29.4492 0 -77.7294";
         eulerRotation = " 0";

      new cameraComponentInstance() {
         template = "CameraBehav";
         FOV = "90";
      };
      new ComponentInstance() {
         template = "ControlObjectBehavior";
      };
      new ComponentInstance() {
         template = "SpectatorControls";
      };

   };
};
//--- OBJECT WRITE END ---

