//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      cdTrack = "2";
      CTF_scoreLimit = "5";
      enabled = "1";
      musicTrack = "lush";

   new LevelInfo(TheLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1000";
      visibleGhostDistance = "0";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         advancedLightmapSupport = "0";
         desc0 = "A blank room ready to be populated with Torque objects. Guns, anyone?";
         enabled = "1";
         levelName = "Blank Room";
   };
   new SkyBox(theSky) {
      Material = "BlankSkyMat";
      drawBottom = "0";
      fogBandHeight = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Sun(theSun) {
      azimuth = "230.396";
      elevation = "45";
      color = "0.968628 0.901961 0.901961 1";
      ambient = "0.337255 0.533333 0.619608 1";
      brightness = "1";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      coronaEnabled = "1";
      coronaScale = "0.5";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "3000 1500 750 250";
      shadowDistance = "200";
      shadowSoftness = "0.25";
      numSplits = "4";
      logWeight = "0.9";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         bias = "0.1";
         Blur = "1";
         enabled = "1";
         height = "1024";
         lightBleedFactor = "0.8";
         minVariance = "0";
         pointShadowType = "PointShadowType_Paraboloid";
         shadowBox = "-100 -100 -100 100 100 100";
         splitFadeDistances = "1 1 1 1";
         width = "3072";
   };
   new GroundPlane() {
      squareSize = "128";
      scaleU = "25";
      scaleV = "25";
      Material = "Grid_512_Grey";
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new PointLight() {
      radius = "5";
      isEnabled = "1";
      color = "1 1 1 1";
      brightness = "1";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-0.44756 2.34067 1.49226";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Entity() {
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "76e5978a-0bfa-11e7-ad6e-e44f32de1f24";
      position = "0 0 0";
      rotation = "0 -0 -0";
      LocalPosition = "0 0 0";
      LocalRotation = "1 0 0 0";

      new MeshComponent() {
         componentType = "Render";
         friendlyName = "Mesh Component";
         description = "Causes the object to render a non-animating 3d shape using the file provided.";
         networked = "1";
         enabled = "1";
         BatchingMode = "Individual";
      };
      new Entity() {
         scale = "1 1 1";
         mountPID = "76e5978a-0bfa-11e7-ad6e-e44f32de1f24";
         mountNode = "-1";
         mountPos = "0 0 0";
         mountRot = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "76e59789-0bfa-11e7-ad6e-e44f32de1f24";
         position = "0 0 0";
         rotation = "0 -0 -0";
         LocalPosition = "0 0 0";
         LocalRotation = "1 0 0 0";

         new MeshComponent() {
            componentType = "Render";
            friendlyName = "Mesh Component";
            description = "Causes the object to render a non-animating 3d shape using the file provided.";
            networked = "1";
            enabled = "1";
            BatchingMode = "Individual";
         };
      };
   };
   new MountTestExample() {
      shapeFile = "data/Characters/Shapes/Red_Guy.dae";
      position = "0.375642 -7.59177 4.73653";
      rotation = "0 -0 48.175";
      position = "0.375642 -7.59177 4.73653";
      rotation = "0 -0 48.175";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "77bdf956-0c6e-11e7-8d8f-e52fb45841d2";

      new MountTestExample() {
         shapeFile = "data/Weapons/Shapes/M4.DAE";
         position = "0.375642 -7.59177 4.73653";
         rotation = "-0.0827222 32.9557 128.151";
         position = "0.375642 -7.59177 4.73653";
         rotation = "-0.0827222 32.9557 128.151";
         scale = "1 1 1";
         mountPID = "77bdf956-0c6e-11e7-8d8f-e52fb45841d2";
         mountNode = "4";
         mountPos = "0 0 0";
         mountRot = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "77bdf955-0c6e-11e7-8d8f-e52fb45841d2";
      };
   };
   new Entity() {
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      position = "0 0 1.26952";
      rotation = "0 -0 -0";
      LocalPosition = "0 0 0";
      LocalRotation = "1 0 0 0";

      new MeshComponent() {
         componentType = "Render";
         friendlyName = "Mesh Component";
         description = "Causes the object to render a non-animating 3d shape using the file provided.";
         networked = "1";
         enabled = "1";
         BatchingMode = "Individual";
         MeshAsset = "Test:cubeTest";
         MaterialSlot0 = "Test:CorrugatedWall6";
      };
   };
};
//--- OBJECT WRITE END ---

