//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(BrushEditorContainer) {
   position = "0 0";
   extent = "1280 1024";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiModelessDialogProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "ToolsGuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      allowBorderMove = "0";
      anchorBottom = "0";
      anchorLeft = "0";
      anchorRight = "0";
      anchorTop = "0";
      borderMovePixelSize = "20";
      borderMoveSpeed = "0.1";
      cameraZRot = "0";
      consoleCircleSegments = "32";
      consoleFillColor = "0 0 0 0";
      consoleFrameColor = "255 0 0 255";
      consoleLineWidth = "1";
      consoleSphereLevel = "1";
      DefaultWidth = "10";
      docking = "None";
      enabled = "1";
      forceFOV = "0";
      GizmoProfile = "GlobalGizmoProfile";
      HoverNodeColor = "255 255 255 255";
      HoverSplineColor = "0 255 0 255";
      isDecoy = "0";
      margin = "0 0 0 0";
      missionAreaFillColor = "255 0 0 20";
      missionAreaFrameColor = "255 0 0 128";
      padding = "0 0 0 0";
      renderMissionArea = "0";
      SelectedSplineColor = "255 0 255 255";

   new GuiWindowCollapseCtrl(BrushEditorSettingsWindow) {
      text = "Brushs & Paths";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "1";
      edgeSnap = "1";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "997 52";
      extent = "283 734";
      minExtent = "210 100";
      horizSizing = "windowRelative";
      vertSizing = "windowRelative";
      profile = "ToolsGuiWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTabBookCtrl() {
         tabPosition = "Top";
         tabMargin = "7";
         minTabWidth = "64";
         tabHeight = "20";
         allowReorder = "0";
         defaultPage = "-1";
         selectedPage = "1";
         frontTabPadding = "0";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "4 21";
         extent = "276 708";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiTabBookProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "MainBook";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTabPageCtrl() {
            fitBook = "1";
            text = "Scene";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 20";
            extent = "276 688";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTabPageProfile";
            visible = "0";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiScrollCtrl() {
               willFirstRespond = "1";
               hScrollBar = "dynamic";
               vScrollBar = "alwaysOn";
               lockHorizScroll = "0";
               lockVertScroll = "0";
               constantThumbHeight = "0";
               childMargin = "0 0";
               mouseWheelScrollSpeed = "-1";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "276 689";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiScrollProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiContainer() {
                  docking = "Client";
                  margin = "3 1 3 3";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "3 3";
                  extent = "270 685";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "ToolsGuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiTabBookCtrl() {
                     tabPosition = "Top";
                     tabMargin = "7";
                     minTabWidth = "32";
                     tabHeight = "20";
                     allowReorder = "0";
                     defaultPage = "-1";
                     selectedPage = "0";
                     frontTabPadding = "0";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 0";
                     extent = "261 336";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiTabBookProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     internalName = "ListBook";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiTabPageCtrl() {
                        fitBook = "1";
                        text = "Brush Objects";
                        maxLength = "1024";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "0 20";
                        extent = "261 316";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "GuiTabPageProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiContainer() {
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "0 0";
                           extent = "262 313";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "GuiDefaultProfile";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "GuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           canSave = "1";
                           canSaveDynamicFields = "0";

                           new GuiScrollCtrl() {
                              willFirstRespond = "1";
                              hScrollBar = "alwaysOff";
                              vScrollBar = "dynamic";
                              lockHorizScroll = "1";
                              lockVertScroll = "0";
                              constantThumbHeight = "0";
                              childMargin = "0 0";
                              mouseWheelScrollSpeed = "-1";
                              docking = "Client";
                              margin = "0 0 0 0";
                              padding = "0 0 0 0";
                              anchorTop = "0";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "0 0";
                              extent = "262 313";
                              minExtent = "8 8";
                              horizSizing = "width";
                              vertSizing = "height";
                              profile = "GuiEditorScrollProfile";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "ToolsGuiToolTipProfile";
                              hovertime = "1000";
                              isContainer = "1";
                              canSave = "1";
                              canSaveDynamicFields = "0";

                              new GuiTreeViewCtrl(BrushObjListTreeView) {
                                 tabSize = "16";
                                 textOffset = "2";
                                 fullRowSelect = "0";
                                 itemHeight = "21";
                                 destroyTreeOnSleep = "1";
                                 mouseDragging = "0";
                                 multipleSelections = "0";
                                 deleteObjectAllowed = "1";
                                 dragToItemAllowed = "0";
                                 clearAllOnSingleSelection = "1";
                                 showRoot = "1";
                                 useInspectorTooltips = "0";
                                 tooltipOnWidthOnly = "0";
                                 showObjectIds = "1";
                                 showClassNames = "1";
                                 showObjectNames = "1";
                                 showInternalNames = "1";
                                 showClassNameForUnnamedObjects = "0";
                                 compareToObjectID = "1";
                                 canRenameObjects = "1";
                                 renameInternal = "0";
                                 position = "1 1";
                                 extent = "260 21";
                                 minExtent = "8 8";
                                 horizSizing = "right";
                                 vertSizing = "bottom";
                                 profile = "ToolsGuiTreeViewProfile";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "GuiToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "1";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";
                              };
                           };
                        };
                     };
                  };
                  new GuiTabBookCtrl() {
                     tabPosition = "Top";
                     tabMargin = "7";
                     minTabWidth = "32";
                     tabHeight = "20";
                     allowReorder = "0";
                     defaultPage = "-1";
                     selectedPage = "1";
                     frontTabPadding = "0";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "1 338";
                     extent = "261 370";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiTabBookProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     internalName = "SettingsBook";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiTabPageCtrl() {
                        fitBook = "1";
                        text = "Tool Settings";
                        maxLength = "1024";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "0 20";
                        extent = "261 350";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "GuiTabPageProfile";
                        visible = "0";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        hidden = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiScrollCtrl() {
                           willFirstRespond = "1";
                           hScrollBar = "alwaysOff";
                           vScrollBar = "dynamic";
                           lockHorizScroll = "1";
                           lockVertScroll = "0";
                           constantThumbHeight = "0";
                           childMargin = "0 0";
                           mouseWheelScrollSpeed = "-1";
                           docking = "Client";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "0 0";
                           extent = "261 350";
                           minExtent = "8 8";
                           horizSizing = "width";
                           vertSizing = "height";
                           profile = "GuiEditorScrollProfile";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "ToolsGuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           canSave = "1";
                           canSaveDynamicFields = "0";

                           new GuiContainer(BrushEditorActionSettings) {
                              docking = "Top";
                              margin = "3 3 3 3";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "1 1";
                              extent = "259 40";
                              minExtent = "8 2";
                              horizSizing = "width";
                              vertSizing = "bottom";
                              profile = "inspectorStyleRolloutDarkProfile";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "GuiToolTipProfile";
                              hovertime = "1000";
                              isContainer = "1";
                              canSave = "1";
                              canSaveDynamicFields = "0";

                              new GuiTextCtrl() {
                                 text = "Action Mode";
                                 maxLength = "1024";
                                 margin = "0 0 0 0";
                                 padding = "0 0 0 0";
                                 anchorTop = "1";
                                 anchorBottom = "0";
                                 anchorLeft = "1";
                                 anchorRight = "0";
                                 position = "5 0";
                                 extent = "86 18";
                                 minExtent = "8 2";
                                 horizSizing = "right";
                                 vertSizing = "bottom";
                                 profile = "ToolsGuiDefaultProfile";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "GuiToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "1";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";
                              };
                              new GuiContainer() {
                                 margin = "0 0 0 0";
                                 padding = "0 0 0 0";
                                 anchorTop = "1";
                                 anchorBottom = "0";
                                 anchorLeft = "1";
                                 anchorRight = "0";
                                 position = "0 17";
                                 extent = "259 19";
                                 minExtent = "8 2";
                                 horizSizing = "right";
                                 vertSizing = "bottom";
                                 profile = "GuiDefaultProfile";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "GuiToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "1";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";

                                 new GuiRadioCtrl(BrushEditor_SelectModeBtn) {
                                    text = "Select Mode";
                                    groupNum = "-1";
                                    buttonType = "RadioButton";
                                    useMouseEvents = "0";
                                    position = "3 4";
                                    extent = "78 14";
                                    minExtent = "8 2";
                                    horizSizing = "right";
                                    vertSizing = "bottom";
                                    profile = "GuiRadioProfile";
                                    visible = "1";
                                    active = "1";
                                    tooltipProfile = "GuiToolTipProfile";
                                    hovertime = "1000";
                                    isContainer = "0";
                                    canSave = "1";
                                    canSaveDynamicFields = "0";
                                 };
                                 new GuiRadioCtrl(BrushEditor_PaintModeBtn) {
                                    text = "Paint Mode";
                                    groupNum = "-1";
                                    buttonType = "RadioButton";
                                    useMouseEvents = "0";
                                    position = "89 4";
                                    extent = "78 14";
                                    minExtent = "8 2";
                                    horizSizing = "right";
                                    vertSizing = "bottom";
                                    profile = "GuiRadioProfile";
                                    visible = "1";
                                    active = "1";
                                    tooltipProfile = "GuiToolTipProfile";
                                    hovertime = "1000";
                                    isContainer = "0";
                                    canSave = "1";
                                    canSaveDynamicFields = "0";
                                 };
                                 new GuiRadioCtrl(BrushEditor_BoxPaintModeBtn) {
                                    text = "Box PaintMode";
                                    groupNum = "-1";
                                    buttonType = "RadioButton";
                                    useMouseEvents = "0";
                                    position = "171 4";
                                    extent = "83 14";
                                    minExtent = "8 2";
                                    horizSizing = "right";
                                    vertSizing = "bottom";
                                    profile = "GuiRadioProfile";
                                    visible = "1";
                                    active = "1";
                                    tooltipProfile = "GuiToolTipProfile";
                                    hovertime = "1000";
                                    isContainer = "0";
                                    canSave = "1";
                                    canSaveDynamicFields = "0";
                                 };
                              };
                           };
                           new GuiContainer(BrushEditorElementSettings) {
                              docking = "Top";
                              margin = "3 3 3 3";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "3 49";
                              extent = "259 46";
                              minExtent = "8 2";
                              horizSizing = "width";
                              vertSizing = "bottom";
                              profile = "inspectorStyleRolloutDarkProfile";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "GuiToolTipProfile";
                              hovertime = "1000";
                              isContainer = "1";
                              canSave = "1";
                              canSaveDynamicFields = "0";

                              new GuiTextCtrl() {
                                 text = "Element Mode";
                                 maxLength = "1024";
                                 margin = "0 0 0 0";
                                 padding = "0 0 0 0";
                                 anchorTop = "1";
                                 anchorBottom = "0";
                                 anchorLeft = "1";
                                 anchorRight = "0";
                                 position = "5 0";
                                 extent = "86 18";
                                 minExtent = "8 2";
                                 horizSizing = "right";
                                 vertSizing = "bottom";
                                 profile = "ToolsGuiDefaultProfile";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "GuiToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "1";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";
                              };
                              new GuiContainer() {
                                 margin = "0 0 0 0";
                                 padding = "0 0 0 0";
                                 anchorTop = "1";
                                 anchorBottom = "0";
                                 anchorLeft = "1";
                                 anchorRight = "0";
                                 position = "0 19";
                                 extent = "259 23";
                                 minExtent = "8 2";
                                 horizSizing = "right";
                                 vertSizing = "bottom";
                                 profile = "GuiDefaultProfile";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "GuiToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "1";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";

                                 new GuiRadioCtrl(BrushEditor_FloorModeBtn) {
                                    text = "Floor Mode";
                                    groupNum = "-1";
                                    buttonType = "RadioButton";
                                    useMouseEvents = "0";
                                    position = "17 5";
                                    extent = "68 14";
                                    minExtent = "8 2";
                                    horizSizing = "right";
                                    vertSizing = "bottom";
                                    profile = "GuiRadioProfile";
                                    visible = "1";
                                    active = "1";
                                    tooltipProfile = "GuiToolTipProfile";
                                    hovertime = "1000";
                                    isContainer = "0";
                                    canSave = "1";
                                    canSaveDynamicFields = "0";
                                 };
                                 new GuiRadioCtrl(BrushEditor_WallModeBtn) {
                                    text = "Wall Mode";
                                    groupNum = "-1";
                                    buttonType = "RadioButton";
                                    useMouseEvents = "0";
                                    position = "89 5";
                                    extent = "68 14";
                                    minExtent = "8 2";
                                    horizSizing = "right";
                                    vertSizing = "bottom";
                                    profile = "GuiRadioProfile";
                                    visible = "1";
                                    active = "1";
                                    tooltipProfile = "GuiToolTipProfile";
                                    hovertime = "1000";
                                    isContainer = "0";
                                    canSave = "1";
                                    canSaveDynamicFields = "0";
                                 };
                              };
                           };
                           new GuiContainer(BrushEditorEditorActions) {
                              docking = "Top";
                              margin = "3 3 3 3";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "3 101";
                              extent = "259 110";
                              minExtent = "8 2";
                              horizSizing = "width";
                              vertSizing = "bottom";
                              profile = "inspectorStyleRolloutDarkProfile";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "GuiToolTipProfile";
                              hovertime = "1000";
                              isContainer = "1";
                              canSave = "1";
                              canSaveDynamicFields = "0";

                              new GuiTextCtrl() {
                                 text = "Editor Actions";
                                 maxLength = "1024";
                                 margin = "0 0 0 0";
                                 padding = "0 0 0 0";
                                 anchorTop = "1";
                                 anchorBottom = "0";
                                 anchorLeft = "1";
                                 anchorRight = "0";
                                 position = "5 0";
                                 extent = "86 18";
                                 minExtent = "8 2";
                                 horizSizing = "right";
                                 vertSizing = "bottom";
                                 profile = "ToolsGuiDefaultProfile";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "GuiToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "1";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";
                              };
                              new GuiButtonCtrl(BrushEditor_LowerFloorBtn) {
                                 text = "Lower Floor";
                                 groupNum = "-1";
                                 buttonType = "PushButton";
                                 useMouseEvents = "0";
                                 position = "131 19";
                                 extent = "126 19";
                                 minExtent = "8 2";
                                 horizSizing = "right";
                                 vertSizing = "bottom";
                                 profile = "GuiButtonProfile";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "GuiToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "0";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";
                              };
                              new GuiButtonCtrl(BrushEditor_RaiseFloorBtn) {
                                 text = "Raise Floor";
                                 groupNum = "-1";
                                 buttonType = "PushButton";
                                 useMouseEvents = "0";
                                 position = "0 19";
                                 extent = "129 19";
                                 minExtent = "8 2";
                                 horizSizing = "right";
                                 vertSizing = "bottom";
                                 profile = "GuiButtonProfile";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "GuiToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "0";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";
                              };
                              new GuiButtonCtrl(BrushEditor_NextFloorBtn) {
                                 text = "Next Floor";
                                 groupNum = "-1";
                                 buttonType = "PushButton";
                                 useMouseEvents = "0";
                                 position = "0 39";
                                 extent = "129 19";
                                 minExtent = "8 2";
                                 horizSizing = "right";
                                 vertSizing = "bottom";
                                 profile = "GuiButtonProfile";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "GuiToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "0";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";
                              };
                              new GuiButtonCtrl(BrushEditor_PrevFloorBtn) {
                                 text = "Previous Floor";
                                 groupNum = "-1";
                                 buttonType = "PushButton";
                                 useMouseEvents = "0";
                                 position = "131 39";
                                 extent = "126 19";
                                 minExtent = "8 2";
                                 horizSizing = "right";
                                 vertSizing = "bottom";
                                 profile = "GuiButtonProfile";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "GuiToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "0";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";
                              };
                           };
                           new GuiContainer(BrushEditorEditorSettings) {
                              docking = "Top";
                              margin = "3 3 3 3";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "3 217";
                              extent = "259 110";
                              minExtent = "8 2";
                              horizSizing = "width";
                              vertSizing = "bottom";
                              profile = "inspectorStyleRolloutDarkProfile";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "GuiToolTipProfile";
                              hovertime = "1000";
                              isContainer = "1";
                              canSave = "1";
                              canSaveDynamicFields = "0";

                              new GuiTextCtrl() {
                                 text = "Editor Settings";
                                 maxLength = "1024";
                                 margin = "0 0 0 0";
                                 padding = "0 0 0 0";
                                 anchorTop = "1";
                                 anchorBottom = "0";
                                 anchorLeft = "1";
                                 anchorRight = "0";
                                 position = "5 0";
                                 extent = "86 18";
                                 minExtent = "8 2";
                                 horizSizing = "right";
                                 vertSizing = "bottom";
                                 profile = "ToolsGuiDefaultProfile";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "GuiToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "1";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";
                              };
                              new GuiCheckBoxCtrl(BrushEditor_RestrictWallstoFlooredBtn) {
                                 text = "Restrict Walls to Floored Tiles";
                                 groupNum = "-1";
                                 buttonType = "ToggleButton";
                                 useMouseEvents = "0";
                                 position = "0 20";
                                 extent = "157 14";
                                 minExtent = "8 2";
                                 horizSizing = "right";
                                 vertSizing = "bottom";
                                 profile = "GuiCheckBoxProfile";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "GuiToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "0";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";
                              };
                           };
                        };
                     };
                     new GuiTabPageCtrl() {
                        fitBook = "1";
                        text = "Brush Object Properties";
                        maxLength = "1024";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "0 20";
                        extent = "261 350";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "GuiTabPageProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiScrollCtrl() {
                           willFirstRespond = "1";
                           hScrollBar = "alwaysOff";
                           vScrollBar = "dynamic";
                           lockHorizScroll = "1";
                           lockVertScroll = "0";
                           constantThumbHeight = "0";
                           childMargin = "0 0";
                           mouseWheelScrollSpeed = "-1";
                           docking = "Client";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "0 0";
                           extent = "261 350";
                           minExtent = "8 8";
                           horizSizing = "width";
                           vertSizing = "height";
                           profile = "GuiEditorScrollProfile";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "ToolsGuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           canSave = "1";
                           canSaveDynamicFields = "0";

                           new GuiContainer(BrushEditorProperties1) {
                              docking = "Top";
                              margin = "3 3 3 3";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "1 1";
                              extent = "259 64";
                              minExtent = "8 2";
                              horizSizing = "width";
                              vertSizing = "bottom";
                              profile = "inspectorStyleRolloutDarkProfile";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "GuiToolTipProfile";
                              hovertime = "1000";
                              isContainer = "1";
                              canSave = "1";
                              canSaveDynamicFields = "0";

                              new GuiTextCtrl() {
                                 text = "Node Properties";
                                 maxLength = "1024";
                                 margin = "0 0 0 0";
                                 padding = "0 0 0 0";
                                 anchorTop = "1";
                                 anchorBottom = "0";
                                 anchorLeft = "1";
                                 anchorRight = "0";
                                 position = "5 0";
                                 extent = "86 18";
                                 minExtent = "8 2";
                                 horizSizing = "right";
                                 vertSizing = "bottom";
                                 profile = "ToolsGuiDefaultProfile";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "GuiToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "1";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";
                              };
                              new GuiTextCtrl() {
                                 text = "Position";
                                 maxLength = "1024";
                                 margin = "0 0 0 0";
                                 padding = "0 0 0 0";
                                 anchorTop = "1";
                                 anchorBottom = "0";
                                 anchorLeft = "1";
                                 anchorRight = "0";
                                 position = "7 21";
                                 extent = "46 18";
                                 minExtent = "8 2";
                                 horizSizing = "right";
                                 vertSizing = "bottom";
                                 profile = "ToolsGuiTextRightProfile";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "GuiToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "1";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";
                              };
                              new GuiTextEditCtrl() {
                                 historySize = "0";
                                 tabComplete = "0";
                                 sinkAllKeyEvents = "0";
                                 password = "0";
                                 passwordMask = "*";
                                 maxLength = "1024";
                                 margin = "0 0 0 0";
                                 padding = "0 0 0 0";
                                 anchorTop = "1";
                                 anchorBottom = "0";
                                 anchorLeft = "1";
                                 anchorRight = "0";
                                 position = "57 21";
                                 extent = "198 18";
                                 minExtent = "8 2";
                                 horizSizing = "width";
                                 vertSizing = "bottom";
                                 profile = "ToolsGuiTextEditProfile";
                                 visible = "1";
                                 active = "1";
                                 altCommand = "BrushEditorGui.editNodeDetails();";
                                 tooltipProfile = "GuiToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "1";
                                 internalName = "position";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";
                              };
                              new GuiTextCtrl() {
                                 text = "Width";
                                 maxLength = "1024";
                                 margin = "0 0 0 0";
                                 padding = "0 0 0 0";
                                 anchorTop = "1";
                                 anchorBottom = "0";
                                 anchorLeft = "1";
                                 anchorRight = "0";
                                 position = "7 42";
                                 extent = "46 18";
                                 minExtent = "8 2";
                                 horizSizing = "right";
                                 vertSizing = "bottom";
                                 profile = "ToolsGuiTextRightProfile";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "GuiToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "1";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";
                              };
                              new GuiTextEditCtrl() {
                                 historySize = "0";
                                 tabComplete = "0";
                                 sinkAllKeyEvents = "0";
                                 password = "0";
                                 passwordMask = "*";
                                 maxLength = "1024";
                                 margin = "0 0 0 0";
                                 padding = "0 0 0 0";
                                 anchorTop = "1";
                                 anchorBottom = "0";
                                 anchorLeft = "1";
                                 anchorRight = "0";
                                 position = "57 42";
                                 extent = "198 18";
                                 minExtent = "8 2";
                                 horizSizing = "width";
                                 vertSizing = "bottom";
                                 profile = "ToolsGuiTextEditProfile";
                                 visible = "1";
                                 active = "1";
                                 altCommand = "BrushEditorGui.editNodeDetails();";
                                 tooltipProfile = "GuiToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "1";
                                 internalName = "width";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";
                              };
                           };
                        };
                     };
                  };
               };
            };
         };
         new GuiTabPageCtrl() {
            fitBook = "1";
            text = "Tools";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 20";
            extent = "276 688";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTabPageProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiContainer() {
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "271 282";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTabBookCtrl() {
                  tabPosition = "Top";
                  tabMargin = "7";
                  minTabWidth = "64";
                  tabHeight = "20";
                  allowReorder = "0";
                  defaultPage = "-1";
                  selectedPage = "0";
                  frontTabPadding = "0";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 0";
                  extent = "276 281";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiTabBookProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "BrushManagementBook";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiTabPageCtrl() {
                     fitBook = "1";
                     text = "Create";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 20";
                     extent = "276 261";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiTabPageProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiContainer() {
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "0 0";
                        extent = "271 262";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "GuiDefaultProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiScrollCtrl() {
                           willFirstRespond = "1";
                           hScrollBar = "dynamic";
                           vScrollBar = "alwaysOn";
                           lockHorizScroll = "0";
                           lockVertScroll = "0";
                           constantThumbHeight = "0";
                           childMargin = "0 0";
                           mouseWheelScrollSpeed = "-1";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "0 0";
                           extent = "272 262";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "GuiScrollProfile";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "GuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           canSave = "1";
                           canSaveDynamicFields = "0";

                           new GuiControlArrayControl() {
                              colCount = "0";
                              rowSize = "30";
                              rowSpacing = "2";
                              colSpacing = "0";
                              position = "1 1";
                              extent = "256 260";
                              minExtent = "8 2";
                              horizSizing = "right";
                              vertSizing = "bottom";
                              profile = "GuiDefaultProfile";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "GuiToolTipProfile";
                              hovertime = "1000";
                              isContainer = "1";
                              canSave = "1";
                              canSaveDynamicFields = "0";

                              new GuiContainer() {
                                 docking = "Top";
                                 margin = "3 3 3 3";
                                 padding = "0 0 0 0";
                                 anchorTop = "1";
                                 anchorBottom = "0";
                                 anchorLeft = "1";
                                 anchorRight = "0";
                                 position = "3 3";
                                 extent = "253 60";
                                 minExtent = "8 2";
                                 horizSizing = "width";
                                 vertSizing = "bottom";
                                 profile = "inspectorStyleRolloutDarkProfile";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "GuiToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "1";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";

                                 new GuiTextCtrl() {
                                    text = "Primitives";
                                    maxLength = "1024";
                                    margin = "0 0 0 0";
                                    padding = "0 0 0 0";
                                    anchorTop = "1";
                                    anchorBottom = "0";
                                    anchorLeft = "1";
                                    anchorRight = "0";
                                    position = "5 0";
                                    extent = "86 18";
                                    minExtent = "8 2";
                                    horizSizing = "right";
                                    vertSizing = "bottom";
                                    profile = "ToolsGuiDefaultProfile";
                                    visible = "1";
                                    active = "1";
                                    tooltipProfile = "GuiToolTipProfile";
                                    hovertime = "1000";
                                    isContainer = "1";
                                    canSave = "1";
                                    canSaveDynamicFields = "0";
                                 };
                                 new GuiBitmapButtonCtrl() {
                                    bitmap = "tools/brushEditor/images/primitive-cube";
                                    bitmapMode = "Stretched";
                                    autoFitExtents = "0";
                                    useModifiers = "0";
                                    useStates = "1";
                                    masked = "0";
                                    groupNum = "-1";
                                    buttonType = "PushButton";
                                    useMouseEvents = "0";
                                    position = "4 22";
                                    extent = "32 32";
                                    minExtent = "8 2";
                                    horizSizing = "right";
                                    vertSizing = "bottom";
                                    profile = "GuiDefaultProfile";
                                    visible = "1";
                                    active = "1";
                                    command = "BrushEditor.CreateBoxMode();";
                                    tooltipProfile = "GuiToolTipProfile";
                                    hovertime = "1000";
                                    isContainer = "0";
                                    canSave = "1";
                                    canSaveDynamicFields = "0";
                                 };
                                 new GuiBitmapButtonCtrl() {
                                    bitmap = "tools/brushEditor/images/primitive-tube";
                                    bitmapMode = "Stretched";
                                    autoFitExtents = "0";
                                    useModifiers = "0";
                                    useStates = "1";
                                    masked = "0";
                                    groupNum = "-1";
                                    buttonType = "PushButton";
                                    useMouseEvents = "0";
                                    position = "36 22";
                                    extent = "32 32";
                                    minExtent = "8 2";
                                    horizSizing = "right";
                                    vertSizing = "bottom";
                                    profile = "GuiDefaultProfile";
                                    visible = "1";
                                    active = "1";
                                    tooltipProfile = "GuiToolTipProfile";
                                    hovertime = "1000";
                                    isContainer = "0";
                                    canSave = "1";
                                    canSaveDynamicFields = "0";
                                 };
                                 new GuiBitmapButtonCtrl() {
                                    bitmap = "tools/brushEditor/images/primitive-pyramid";
                                    bitmapMode = "Stretched";
                                    autoFitExtents = "0";
                                    useModifiers = "0";
                                    useStates = "1";
                                    masked = "0";
                                    groupNum = "-1";
                                    buttonType = "PushButton";
                                    useMouseEvents = "0";
                                    position = "68 22";
                                    extent = "32 32";
                                    minExtent = "8 2";
                                    horizSizing = "right";
                                    vertSizing = "bottom";
                                    profile = "GuiDefaultProfile";
                                    visible = "1";
                                    active = "1";
                                    tooltipProfile = "GuiToolTipProfile";
                                    hovertime = "1000";
                                    isContainer = "0";
                                    canSave = "1";
                                    canSaveDynamicFields = "0";
                                 };
                                 new GuiBitmapButtonCtrl() {
                                    bitmap = "tools/brushEditor/images/primitive-ramp.png";
                                    bitmapMode = "Stretched";
                                    autoFitExtents = "0";
                                    useModifiers = "0";
                                    useStates = "1";
                                    masked = "0";
                                    groupNum = "-1";
                                    buttonType = "PushButton";
                                    useMouseEvents = "0";
                                    position = "100 22";
                                    extent = "32 32";
                                    minExtent = "8 2";
                                    horizSizing = "right";
                                    vertSizing = "bottom";
                                    profile = "GuiDefaultProfile";
                                    visible = "1";
                                    active = "1";
                                    tooltipProfile = "GuiToolTipProfile";
                                    hovertime = "1000";
                                    isContainer = "0";
                                    canSave = "1";
                                    canSaveDynamicFields = "0";
                                 };
                                 new GuiBitmapButtonCtrl() {
                                    bitmap = "tools/brushEditor/images/primitive-arch.png";
                                    bitmapMode = "Stretched";
                                    autoFitExtents = "0";
                                    useModifiers = "0";
                                    useStates = "1";
                                    masked = "0";
                                    groupNum = "-1";
                                    buttonType = "PushButton";
                                    useMouseEvents = "0";
                                    position = "136 22";
                                    extent = "32 32";
                                    minExtent = "8 2";
                                    horizSizing = "right";
                                    vertSizing = "bottom";
                                    profile = "GuiDefaultProfile";
                                    visible = "1";
                                    active = "1";
                                    tooltipProfile = "GuiToolTipProfile";
                                    hovertime = "1000";
                                    isContainer = "0";
                                    canSave = "1";
                                    canSaveDynamicFields = "0";
                                 };
                                 new GuiBitmapButtonCtrl() {
                                    bitmap = "tools/brushEditor/images/primitive-sphere.png";
                                    bitmapMode = "Stretched";
                                    autoFitExtents = "0";
                                    useModifiers = "0";
                                    useStates = "1";
                                    masked = "0";
                                    groupNum = "-1";
                                    buttonType = "PushButton";
                                    useMouseEvents = "0";
                                    position = "168 22";
                                    extent = "32 32";
                                    minExtent = "8 2";
                                    horizSizing = "right";
                                    vertSizing = "bottom";
                                    profile = "GuiDefaultProfile";
                                    visible = "1";
                                    active = "1";
                                    tooltipProfile = "GuiToolTipProfile";
                                    hovertime = "1000";
                                    isContainer = "0";
                                    canSave = "1";
                                    canSaveDynamicFields = "0";
                                 };
                              };
                              new GuiContainer() {
                                 docking = "Top";
                                 margin = "3 3 3 3";
                                 padding = "0 0 0 0";
                                 anchorTop = "1";
                                 anchorBottom = "0";
                                 anchorLeft = "1";
                                 anchorRight = "0";
                                 position = "3 65";
                                 extent = "253 60";
                                 minExtent = "8 2";
                                 horizSizing = "width";
                                 vertSizing = "bottom";
                                 profile = "inspectorStyleRolloutDarkProfile";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "GuiToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "1";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";

                                 new GuiTextCtrl() {
                                    text = "Special Tools";
                                    maxLength = "1024";
                                    margin = "0 0 0 0";
                                    padding = "0 0 0 0";
                                    anchorTop = "1";
                                    anchorBottom = "0";
                                    anchorLeft = "1";
                                    anchorRight = "0";
                                    position = "5 0";
                                    extent = "86 18";
                                    minExtent = "8 2";
                                    horizSizing = "right";
                                    vertSizing = "bottom";
                                    profile = "ToolsGuiDefaultProfile";
                                    visible = "1";
                                    active = "1";
                                    tooltipProfile = "GuiToolTipProfile";
                                    hovertime = "1000";
                                    isContainer = "1";
                                    canSave = "1";
                                    canSaveDynamicFields = "0";
                                 };
                                 new GuiBitmapButtonCtrl() {
                                    bitmap = "tools/brushEditor/images/primitive-cube.png";
                                    bitmapMode = "Stretched";
                                    autoFitExtents = "0";
                                    useModifiers = "0";
                                    useStates = "1";
                                    masked = "0";
                                    groupNum = "-1";
                                    buttonType = "PushButton";
                                    useMouseEvents = "0";
                                    position = "4 22";
                                    extent = "32 32";
                                    minExtent = "8 2";
                                    horizSizing = "right";
                                    vertSizing = "bottom";
                                    profile = "GuiDefaultProfile";
                                    visible = "1";
                                    active = "1";
                                    tooltipProfile = "GuiToolTipProfile";
                                    hovertime = "1000";
                                    isContainer = "0";
                                    canSave = "1";
                                    canSaveDynamicFields = "0";
                                 };
                                 new GuiBitmapButtonCtrl() {
                                    bitmap = "tools/brushEditor/images/primitive-tube.png";
                                    bitmapMode = "Stretched";
                                    autoFitExtents = "0";
                                    useModifiers = "0";
                                    useStates = "1";
                                    masked = "0";
                                    groupNum = "-1";
                                    buttonType = "PushButton";
                                    useMouseEvents = "0";
                                    position = "36 22";
                                    extent = "32 32";
                                    minExtent = "8 2";
                                    horizSizing = "right";
                                    vertSizing = "bottom";
                                    profile = "GuiDefaultProfile";
                                    visible = "1";
                                    active = "1";
                                    tooltipProfile = "GuiToolTipProfile";
                                    hovertime = "1000";
                                    isContainer = "0";
                                    canSave = "1";
                                    canSaveDynamicFields = "0";
                                 };
                                 new GuiBitmapButtonCtrl() {
                                    bitmap = "tools/brushEditor/images/primitive-pyramid.png";
                                    bitmapMode = "Stretched";
                                    autoFitExtents = "0";
                                    useModifiers = "0";
                                    useStates = "1";
                                    masked = "0";
                                    groupNum = "-1";
                                    buttonType = "PushButton";
                                    useMouseEvents = "0";
                                    position = "68 22";
                                    extent = "32 32";
                                    minExtent = "8 2";
                                    horizSizing = "right";
                                    vertSizing = "bottom";
                                    profile = "GuiDefaultProfile";
                                    visible = "1";
                                    active = "1";
                                    tooltipProfile = "GuiToolTipProfile";
                                    hovertime = "1000";
                                    isContainer = "0";
                                    canSave = "1";
                                    canSaveDynamicFields = "0";
                                 };
                                 new GuiBitmapButtonCtrl() {
                                    bitmap = "tools/brushEditor/images/primitive-ramp.png";
                                    bitmapMode = "Stretched";
                                    autoFitExtents = "0";
                                    useModifiers = "0";
                                    useStates = "1";
                                    masked = "0";
                                    groupNum = "-1";
                                    buttonType = "PushButton";
                                    useMouseEvents = "0";
                                    position = "100 22";
                                    extent = "32 32";
                                    minExtent = "8 2";
                                    horizSizing = "right";
                                    vertSizing = "bottom";
                                    profile = "GuiDefaultProfile";
                                    visible = "1";
                                    active = "1";
                                    tooltipProfile = "GuiToolTipProfile";
                                    hovertime = "1000";
                                    isContainer = "0";
                                    canSave = "1";
                                    canSaveDynamicFields = "0";
                                 };
                                 new GuiBitmapButtonCtrl() {
                                    bitmap = "tools/brushEditor/images/primitive-arch.png";
                                    bitmapMode = "Stretched";
                                    autoFitExtents = "0";
                                    useModifiers = "0";
                                    useStates = "1";
                                    masked = "0";
                                    groupNum = "-1";
                                    buttonType = "PushButton";
                                    useMouseEvents = "0";
                                    position = "136 22";
                                    extent = "32 32";
                                    minExtent = "8 2";
                                    horizSizing = "right";
                                    vertSizing = "bottom";
                                    profile = "GuiDefaultProfile";
                                    visible = "1";
                                    active = "1";
                                    tooltipProfile = "GuiToolTipProfile";
                                    hovertime = "1000";
                                    isContainer = "0";
                                    canSave = "1";
                                    canSaveDynamicFields = "0";
                                 };
                                 new GuiBitmapButtonCtrl() {
                                    bitmap = "tools/brushEditor/images/primitive-sphere.png";
                                    bitmapMode = "Stretched";
                                    autoFitExtents = "0";
                                    useModifiers = "0";
                                    useStates = "1";
                                    masked = "0";
                                    groupNum = "-1";
                                    buttonType = "PushButton";
                                    useMouseEvents = "0";
                                    position = "168 22";
                                    extent = "32 32";
                                    minExtent = "8 2";
                                    horizSizing = "right";
                                    vertSizing = "bottom";
                                    profile = "GuiDefaultProfile";
                                    visible = "1";
                                    active = "1";
                                    tooltipProfile = "GuiToolTipProfile";
                                    hovertime = "1000";
                                    isContainer = "0";
                                    canSave = "1";
                                    canSaveDynamicFields = "0";
                                 };
                              };
                           };
                        };
                     };
                  };
                  new GuiTabPageCtrl() {
                     fitBook = "1";
                     text = "Modify";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 20";
                     extent = "276 261";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiTabPageProfile";
                     visible = "0";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     hidden = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiContainer() {
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "0 0";
                        extent = "271 282";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "GuiDefaultProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiScrollCtrl() {
                           willFirstRespond = "1";
                           hScrollBar = "dynamic";
                           vScrollBar = "alwaysOn";
                           lockHorizScroll = "0";
                           lockVertScroll = "0";
                           constantThumbHeight = "0";
                           childMargin = "0 0";
                           mouseWheelScrollSpeed = "-1";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "0 0";
                           extent = "272 281";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "GuiScrollProfile";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "GuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           canSave = "1";
                           canSaveDynamicFields = "0";

                           new GuiTreeViewCtrl(BrushEditor_TilesTree) {
                              tabSize = "16";
                              textOffset = "2";
                              fullRowSelect = "0";
                              itemHeight = "21";
                              destroyTreeOnSleep = "1";
                              mouseDragging = "1";
                              multipleSelections = "1";
                              deleteObjectAllowed = "1";
                              dragToItemAllowed = "1";
                              clearAllOnSingleSelection = "1";
                              showRoot = "1";
                              useInspectorTooltips = "0";
                              tooltipOnWidthOnly = "0";
                              showObjectIds = "1";
                              showClassNames = "1";
                              showObjectNames = "1";
                              showInternalNames = "1";
                              showClassNameForUnnamedObjects = "0";
                              compareToObjectID = "1";
                              canRenameObjects = "1";
                              renameInternal = "0";
                              position = "1 1";
                              extent = "59 21";
                              minExtent = "8 2";
                              horizSizing = "right";
                              vertSizing = "bottom";
                              profile = "ToolsGuiTreeViewProfile";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "GuiToolTipProfile";
                              hovertime = "1000";
                              isContainer = "1";
                              canSave = "1";
                              canSaveDynamicFields = "0";
                           };
                        };
                     };
                  };
               };
            };
            new GuiContainer() {
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "-3 285";
               extent = "278 403";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiContainer() {
                  docking = "Top";
                  margin = "3 3 3 3";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "3 3";
                  extent = "272 397";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "inspectorStyleRolloutDarkProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiTextCtrl() {
                     text = "Properties";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "5 0";
                     extent = "86 18";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsGuiDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiScrollCtrl() {
                     willFirstRespond = "1";
                     hScrollBar = "alwaysOn";
                     vScrollBar = "alwaysOn";
                     lockHorizScroll = "0";
                     lockVertScroll = "0";
                     constantThumbHeight = "0";
                     childMargin = "0 0";
                     mouseWheelScrollSpeed = "-1";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 18";
                     extent = "272 380";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiScrollProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiVariableInspector(BrushEditor_BrushsProperties) {
                        dividerMargin = "5";
                        showCustomFields = "1";
                        stackingType = "Vertical";
                        horizStacking = "Left to Right";
                        vertStacking = "Top to Bottom";
                        padding = "1";
                        dynamicSize = "1";
                        dynamicNonStackExtent = "0";
                        dynamicPos = "0";
                        changeChildSizeToFit = "1";
                        changeChildPosition = "1";
                        position = "1 1";
                        extent = "255 347";
                        minExtent = "16 16";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "GuiDefaultProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
               };
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
