//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1000";
      visibleGhostDistance = "0";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "An empty room ready to be populated with Torque objects.";
         enabled = "1";
         levelName = "Empty Room";
   };
   new SkyBox(theSky) {
      Material = "BlackSkyMat";
      drawBottom = "0";
      fogBandHeight = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Sun(theSun) {
      azimuth = "230.396";
      elevation = "45";
      color = "0.968628 0.901961 0.901961 1";
      ambient = "0.078431 0.113725 0.156863 1";
      brightness = "1";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      coronaEnabled = "1";
      coronaScale = "0.5";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "3000 2000 1000 250";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "4";
      logWeight = "0.96";
      fadeStartDistance = "325";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "0 0 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new GroundPlane() {
      squareSize = "128";
      scaleU = "12";
      scaleV = "12";
      Material = "BlankWhite";
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new LevelCellManager() {
      position = "-0.209224 5.35258 1.29904";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "28.3235 0.843563 -0.370212";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "23.3728 -2.46852 -0.370212";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "26.5483 -8.20589 -0.370211";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "32.4653 -3.4076 -0.370212";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "37.416 -0.0955119 -0.370212";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "35.6408 -9.14497 -0.370211";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "33.6374 6.14846 -0.370212";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "38.5881 9.46055 -0.370212";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "36.8129 0.411089 -0.370211";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "42.141 -6.08328 -0.370212";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "47.0917 -2.77118 -0.370212";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "45.3165 -11.8206 -0.370211";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "41.2101 8.32236 -0.370212";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "46.1608 11.6345 -0.370212";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "44.3856 2.58502 -0.370211";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "41.2101 26.5645 -0.370212";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "44.3856 20.8272 -0.370211";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "46.1608 29.8767 -0.370212";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "47.0917 15.471 -0.370212";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "33.6374 24.3906 -0.370212";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "36.8129 18.6533 -0.370211";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "38.5881 27.7027 -0.370212";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "37.416 18.1467 -0.370212";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "32.4653 14.8346 -0.370212";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "23.3728 15.7737 -0.370212";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "28.3235 19.0857 -0.370212";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "42.141 12.1589 -0.370212";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "45.3165 6.42154 -0.370211";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "35.6408 9.09719 -0.370211";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "26.5483 10.0363 -0.370211";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "33.5762 48.8195 -0.370212";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "36.7517 43.0822 -0.370211";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "38.5269 52.1317 -0.370212";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "39.4578 37.726 -0.370212";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "26.0035 46.6456 -0.370212";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "29.179 40.9083 -0.370211";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "30.9542 49.9577 -0.370212";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "29.7821 40.4017 -0.370212";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "24.8314 37.0896 -0.370212";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "15.7389 38.0287 -0.370212";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "20.6896 41.3407 -0.370212";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "34.5071 34.4139 -0.370212";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "37.6826 28.6765 -0.370211";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "28.0069 31.3522 -0.370211";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "18.9144 32.2913 -0.370211";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "25.7529 69.8664 -0.370212";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "28.9284 64.1291 -0.370211";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "30.7036 73.1786 -0.370212";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "31.6345 58.7729 -0.370212";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "18.1802 67.6925 -0.370212";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "21.3557 61.9552 -0.370211";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "23.1309 71.0046 -0.370212";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "21.9588 61.4486 -0.370212";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "17.0081 58.1365 -0.370212";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "7.91559 59.0756 -0.370212";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "12.8663 62.3876 -0.370212";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "26.6838 55.4608 -0.370212";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "29.8593 49.7234 -0.370211";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "20.1836 52.3991 -0.370211";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/trees/defaulttree/defaulttree.DAE";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "11.0911 53.3382 -0.370211";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---

