//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      Enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "2000";
      visibleGhostDistance = "0";
      decalBias = "0.0015";
      fogColor = "0.00392157 0.00392157 0 1";
      fogDensity = "0.001";
      fogDensityOffset = "10";
      fogAtmosphereHeight = "100";
      canvasClearColor = "233 220 143 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "An empty terrain ready to be populated with Torque objects.";
         levelName = "Empty Terrain";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         Enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "0 0 241.772";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            Enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new TSStatic() {
      shapeName = "art/das/Das_Boot.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0 0 269.325";
      rotation = "1 0 0 0";
      scale = "0.03 0.03 0.03";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SpotLight() {
      range = "37.8832";
      innerAngle = "27.8814";
      outerAngle = "44.2733";
      isEnabled = "1";
      color = "1 1 1 1";
      brightness = "10";
      castShadows = "0";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "Spot";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "72.173 0.137669 288.44";
      rotation = "1 0 0 90";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SpotLight() {
      range = "37.8832";
      innerAngle = "27.8814";
      outerAngle = "82.7824";
      isEnabled = "1";
      color = "1 1 1 1";
      brightness = "55";
      castShadows = "0";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "Spot";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "72.173 40.5928 268.779";
      rotation = "1 0 0 90";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SpotLight() {
      range = "37.8832";
      innerAngle = "27.8814";
      outerAngle = "44.2733";
      isEnabled = "1";
      color = "1 1 1 1";
      brightness = "10";
      castShadows = "0";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "Spot";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "72.173 81.553 288.44";
      rotation = "1 0 0 90";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new GroundPlane() {
      squareSize = "128";
      scaleU = "1";
      scaleV = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         position = "-119.663956 816.880554 -0.000015";
   };
   new SkyBox() {
      Material = "BlackSkyMat";
      drawBottom = "1";
      fogBandHeight = "0";
      position = "143.354 69.7706 251.106";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new AmbientLightProbe() {
      OverrideSkyColor = "0";
      SkyColor = "0.5 0.5 1 1";
      GroundColor = "0.8 0.7 0.5 1";
      Intensity = "1";
      useCubemap = "1";
      cubemap = "DesertSkyCubemap";
      useDynamicReflection = "0";
      cubeReflectorDesc = "DefaultCubeDesc";
      position = "72.5931 41.1872 279.582";
      rotation = "1 0 0 0";
      scale = "48.0311 86.7096 20.75";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Sun(H) {
      azimuth = "0";
      elevation = "35";
      color = "0.8 0.8 0.8 1";
      ambient = "0.2 0.2 0.2 1";
      brightness = "1";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      coronaEnabled = "1";
      coronaMaterial = "Corona_Mat";
      coronaScale = "0.5";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareType = "SunFlareExample";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "4";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "101.102 163.199 519.527";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         Direction = "1 1 -1";
   };
   new TSStatic() {
      shapeName = "art/shapes/cube/cube.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "68.3562 23.5508 258.753";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---
